@import url('../variables.pcss');

.form-button {
	border: 0;
	border-radius: 2px;
	padding: 5px 10px;
	cursor: pointer;
	background-color: var(--soft-gray);
	font: 1.6rem/2.4rem var(--default-font-face);
}


.form-button.form-button--appearance-primary {
	background-color: var(--primary);
	color: var(--on-primary);
}

.form-button.form-button--appearance-delete {
	margin-left: auto;
	background-color: var(--danger);
	color: var(--on-danger);
}

.form-button:hover {
	opacity: 0.8;
}

.form-button:disabled {
	color: var(--gray);
	cursor: default;
	opacity: 1;
}
