@import url('../variables.pcss');

.form-button {
	box-sizing: border-box;
	display: inline-block;
	border: 0;
	border-radius: 4px;
	padding: 1rem 1.5rem 1.2rem;
	height: 40px;
	cursor: pointer;
	color: #000;
	text-decoration: none;
	background-color: var(--soft-gray);
	font: 1.6rem/1.8rem var(--default-font-face);
}


.form-button.form-button--appearance-primary {
	background-color: var(--primary);
	color: var(--on-primary);
}

.form-button.form-button--appearance-delete {
	margin-left: auto;
	background-color: var(--danger);
	color: var(--on-danger);
}

.form-button:hover {
	opacity: 0.8;
}

.form-button:disabled {
	color: var(--gray);
	cursor: default;
	opacity: 1;
}
