@import url('../variables.pcss');

.form-select {
	width: 100%;
	border: 1px solid #000;
	border-radius: 2px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font: 1.6rem/2.4rem var(--default-font-face);

	&::before {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		right: 14px;
		top: 18px;
		z-index: 1;
		border-style: solid;
		border-width: 5px 4px 0 4px;
		border-color: #000 transparent transparent transparent;
	}
}

.form-select select {
	box-sizing: border-box;
	border: none;
	padding: 2px 34px 2px 5px;
	width: 100%;
	height: 40px;
	box-shadow: none;
	text-overflow: '';
	background-color: #fff;
	cursor: pointer;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	font: 1.6rem/2.4rem var(--default-font-face);
}

.form-select select::-ms-expand {
	display: none;
}
