<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$id} value="" />
<param name={$role} value="" />
<param name={$disabled} value={false} />
<param name={$value} value="" />
<param name={$loader} value={[
	"loading": false,
	"progress": 0
]} />
<param name={$labels} value={[
	"upload": "Загрузить",
	"delete": "Удалить"
]} />

<variable name={$path} value={str_split($value, ".")} />
<variable name={$extname} value={arr_len($path) > 0 ?? arr_pop($path) !! ""} />
<variable name={$isImage} value={arr_len($path) > 0 ?? arr_contain(["jpg", "jpeg", "png", "webm"], str_lower($extname)) !! false} />
<variable name={$basename} value={arr_len($path) > 0 ?? arr_pop(str_split(arr_pop($path), "/")) !! ""} />

<label class="form-file" data-component="form-file" data-role={$role} tabindex="0">
	<switch>
		<case test={str_len($value)}>
			<if test={$isImage}>
				<img src={$value} alt="" />
			</if>

			<span class="form-file__filename">{$basename}.{$extname}</span>

			<if test={!$loader.loading}>
				<span class="form-file__controls">
					<form-button appearance="secondary" role="remove">{$labels.delete}</form-button>
				</span>
			</if>
		</case>
		<default>
			<span class="form-file__label">
				{$labels.upload}
			</span>
		</default>
	</switch>

	<input type="file" id={$id} disabled={$disabled} />

	<if test={$loader.loading}>
		<div class="form-file__loader">
			<div class="form-file__progress">
				<div class="form-file__progressbar" style={"width: " ++ ($loader.progress * 100) ++ "%"}></div>
			</div>
		</div>
	</if>
</label>
