:root {
	--gutter: 20px;

	--default-font-face: 'Roboto', 'Arial', sans-serif;
	--monospace-font-face: 'Menlo', monospace;

	--on-primary: #fff;
	--primary: #3367ab;
	--primary-hover: #ff8ea6;
	--gray: #c0c0c0;
	--light-gray: #f5f5f5;
	--soft-gray: #dbdbdb;
	--danger: red;
	--on-danger: #fff;

	--black: #444;
	--action: #f3be46;
	--action-hover: #ffcf63;
	--black-secondary: #888;
	--success: #0dc80d;
}

@custom-media --desktop screen and (width >= 500px) and (orientation: portrait), screen and (width >= 737px);
@custom-media --wide-screen screen and (width >= 1450px);
