<param name={$class} value="" />
<param name={$size} value="m" />
<param name={$row} value={false} />
<param name={$wrap} value={false} />
<param name={$align} value="stretch" />
<param name={$valign} value="top" />
<param name={$full-height} value={false} />

<div
	class={classes(
		$class,
		"auto-layout",
		"auto-layout--size-" ++ $size
	)}
	data-size={$size}
	data-wrap={$wrap && $row}
	data-direction={$row ?? "row" !! "column"}
	data-align={$align}
	data-valign={$valign}
	data-full-height={$full-height}
>
	<slot />
</div>
