@import url('../variables.pcss');

.grid-col {
	width: 100%;
}

* + .grid-col {
	margin-top: 1.6rem;
}

@media (--desktop) {
	* + .grid-col {
		margin-top: 0;
	}

	.grid-col {
		margin: 0 calc(var(--gutter) / 2);
	}

	@for $i from 12 to 1 {
		.grid-col--width-$(i) {
			width: calc((100% + var(--gutter)) / 12 * $(i) - var(--gutter));
		}

		@for $j from $i to 1 {
			.grid-col--width-$(i) .grid-col--width-$(j) {
				width: calc((100% + var(--gutter)) / $(i) * $(j) - var(--gutter));
			}
		}
	}

	.grid-col:first-child {
		margin-left: 0;
	}

	.grid-col:last-child {
		margin-right: 0;
	}
}
