<import name="form-input" from="../form-input/form-input.gutt" />

<param name={$type} value="text" />
<param name={$label} value="" />
<param name={$value} value="" />
<param name={$id} value="" />
<param name={$name} value="" />
<param name={$placeholder} value="" />
<param name={$role} value="" />
<param name={$disabled} value={false} />
<param name={$autocomplete} value="on" />

<dl class="input-field" data-component="input-field">
	<dt class="input-field__term">
		<label class="input-field__label" for={$id}>{$label}</label>
	</dt>

	<dd class="input-field__details">
		<slot>
			<form-input type={$type} id={$id} name={$name} value={$value} role={$role} placeholder={$placeholder} disabled={$disabled} autocomplete={$autocomplete} />
		</slot>
	</dd>
</dl>
