.scroller {
	width: 100%;
	height: 100%;
	position: relative;
}

.scroller__scrollbar {
	position: absolute;
	top: 10px;
	right: 0;
	bottom: 10px;
	width: 9px;
	background: linear-gradient(to right, transparent 0, transparent 4px, #b8b8b8 4px, #b8b8b8 5px, transparent 5px, transparent 9px);
	transition: opacity 0.15s ease-in-out;
}

.scroller__scrollbar.hide {
	opacity: 0;
	pointer-events: none;
}

.scroller__scrollbar:hover .scroller__thumb {
	left: 1px;
	border-radius: 3px;
	width: 7px;
}

.scroller__thumb {
	position: absolute;
	left: 3px;
	border-radius: 2px;
	width: 3px;
	height: 50px;
	background: #9a9a9a;
	cursor: pointer;
}

.scroller__wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.scroller__scrollable {
	overflow: auto;
	width: 100%;
	height: 100%;
	padding-right: 30px;
	box-sizing: content-box;
}
