<param name={$type} value="text" />
<param name={$value} value="" />
<param name={$id} value="" />
<param name={$name} value="" />
<param name={$placeholder} value="" />
<param name={$role} value="" />
<param name={$disabled} value={false} />
<param name={$autocomplete} value="on" />
<param name={$class} value="" />
<param name={$size} value="m" />

<param name={$suggestions} value={[]} />
<param name={$opened} value={false} />
<param name={$selected} value={-1} />

<div class="form-input" data-component="form-input">
	<input
		class={classes("form-input__control", $class, "form-input__control--size-" ++ $size)}
		type={$type}
		id={$id}
		name={$name}
		value={$value}
		placeholder={$placeholder}
		disabled={$disabled}
		data-role={$role}
		autocomplete={$autocomplete}
	/>

	<div class="form-input__suggestions" data-suggestions data-opened={$opened && arr_len($suggestions) > 0}>
		<for-each item={$suggestion} key={$key} from={$suggestions}>
			<button
				class={classes("form-input__suggestion", $selected == $key ?? 'form-input__suggestion--selected' !! '')}
				type="button"
				data-role="form-input-suggestion"
				data-value={$key}
			>{$suggestion}</button>
		</for-each>
	</div>
</div>
