<param name={$class} value="" />
<param name={$values} value={[]} />
<param name={$selected} value="" />
<param name={$id} value="" />
<param name={$name} value="" />
<param name={$role} value="" />
<param name={$size} value="m" />
<param name={$multiple} value={false} />

<div class={classes($class, "form-tabs", "form-tabs--size-" ++ $size)}>
	<for-each item={$item} key={$key} from={$values}>
		<input
			class={classes("form-tabs__input", $selected == $key ?? "form-tabs__input--selected" !! "")}
			type={$multiple ?? "checkbox" !! "radio"}
			name={$name}
			data-role={$role}
			id={$id ++ "_" ++ $key}
			value={$key}
			checked={$multiple ?? arr_contain($selected, $key) !! $selected == $key}
		/>
		<label class="form-tabs__label" for={$id ++ "_" ++ $key}>{$item}</label>
	</for-each>
</div>
