@import url('../variables.pcss');

.form-tabs {
	display: flex;
}

.form-tabs__input {
	position: absolute;
	visibility: hidden;
}

.form-tabs__label {
	padding: 0.4rem 1.6rem;
	background-color: var(--soft-gray);
	font: 1.6rem/2.4rem var(--default-font-face);
}

.form-tabs--size-s .form-tabs__label {
	padding: 0.2rem 0.8rem;
	font-size: 1.4rem;
	line-height: 1.6rem;
}

.form-tabs__label:active {
	opacity: 0.8;
}

.form-tabs__input:first-child + .form-tabs__label {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.form-tabs__label:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.form-tabs__input:checked + .form-tabs__label {
	background-color: var(--primary);
	color: var(--on-primary);
}
