@import url('../variables.pcss');

.sheet {
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.15s ease-in-out;
	z-index: 10;
}

.sheet[data-opened] {
	opacity: 1;
	pointer-events: auto;
}

.sheet__content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 2rem;
	width: 36rem;
	background: #fff;
	opacity: 0;
	transform: translateX(50px);
	transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
}

.sheet[data-opened] .sheet__content {
	transform: translateX(0);
	opacity: 1;
}

.sheet__title {
	font-size: 1.8rem;
	line-height: 2.4rem;
}

.sheet__data {
	margin-top: 1.6rem;
}
