@import url('../variables.pcss');

.table {
	width: 100%;
	display: block;
}

@media (--desktop) {
	.table {
		display: table;
	}
}

.table thead {
	display: none;
}

@media (--desktop) {
	.table thead {
		display: table-header-group;
	}
}

.table tr {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

@media (--desktop) {
	.table tr {
		display: table-row;
	}
}

.table tr:nth-child(odd) td {
	background: var(--light-gray);
}

@media (--desktop) {
	.table tr:nth-child(odd) td {
		background: none;
	}
}

.table th {
	font-weight: bold;
	text-align: left;
}

.table th,
.table td {
	padding: 1rem;
	display: block;
}

@media (--desktop) {
	.table th,
	.table td {
		display: table-cell;
	}
}

.table th:first-child,
.table td:first-child {
	padding-left: 1.6rem;
}

.table th:last-child,
.table td:last-child {
	padding-right: 1.6rem;
}

.table tr > * {
	border-bottom: 1px solid var(--light-gray);
}

.table tr:nth-child(odd) > * {
	border-color: var(--soft-gray);
}

@media (--desktop) {
	.table tr:nth-child(odd) > * {
		border-color: var(--light-gray);
	}
}

.table tbody tr:hover {
	background: #fbfbfb;
}
